Repository: justusdeitert/ron-ulrich
Catalog: web/app/themes/ron-ulrich/resources/lang/*.po
Languages: de_de

source: Sorry, but the page you were trying to view does not exist.
de_de: Es tut uns leid, aber die von Dir gesuchte Seite existiert nicht.

source: Sorry, no results were found.
de_de: Sorry, keine Ergebnisse gefunden.

source: More Info
de_de: Mehr Info

source: Less Info
de_de: Weniger Info

source: Select Month
de_de: Monat auswählen

source: Select Tag
de_de: Tag auswählen

# comments title
source: One response to &ldquo;%2$s&rdquo;
de_de: Eine Antwort auf &ldquo;%2$s&rdquo;

source: &larr; Older comments
de_de: &larr; Ältere Kommentare

source: Newer comments &rarr;
de_de: Neuere Kommentare &rarr;

source: Comments are closed.
de_de: Kommentare sind geschlossen.

source: Pages:
de_de: Seiten:

source: Share on:
de_de: Teilen auf:

source: Go to Article
de_de: Zum Artikel

source: published in:
de_de: Erschienen in:

source: back
de_de: zurück

source: By
de_de: Von

source: Sage &rsaquo; Error
de_de: Sage &rsaquo; Fehler

source: You must be using PHP 7.1 or greater.
de_de: Du musst PHP 7.1 oder höher verwenden.

source: Invalid PHP version
de_de: Ungültige PHP-Version

source: You must be using WordPress 4.7.0 or greater.
de_de: Du musst WordPress 4.7.0 oder größer verwenden.

source: Invalid WordPress version
de_de: Ungültige WordPress-Version

source: You must run <code>composer install</code> from the Sage directory.
de_de: Du musst <code>composer install</code> aus dem Sage-Verzeichnis laufen lassen.

source: Autoloader not found.
de_de: Autoloader nicht gefunden.

source: Error locating <code>%s</code> for inclusion.
de_de: Fehler bei der Lokalisierung von <code>%s</code> für die Einbindung.

source: This is the Wordpress Theme of Ron Ulrich
de_de: Dies ist das Wordpress Theme von Ron Ulrich

source: https://justusdeitert.de
de_de: https://www.justusdeitert.de
